gnss_file: D:\Code\dataset\YuHangTuiChe\ct_fgo_sim_use\20260122_152828_use_short\transformed1cut1\rtk_ct_fgo_sim.txt
imu_file: D:\Code\dataset\YuHangTuiChe\ct_fgo_sim_use\20260122_152828_use_short\transformed1cut1\imu_ct_fgo_sim.txt
use_gnss_factors: 103
use_imu_factors: 0
gnss_count: 1566
imu_count: 313201
control_point_count: 3137
outer_iterations: 2
time_offset_s: 0
lever_arm_m: 0 0 0
q_body_imu_xyzw: 0 0 0 1
initial_q_body_imu_xyzw: 0 0 0 1
q_body_imu_delta_angle_rad: 0
nhc_enable_vx: 0
nhc_enable_vy: 1
nhc_enable_vz: 1
estimate_q_body_imu: 1
origin_blh_rad: 0.53074746694099995 2.094101686558 16.228000000000002
initial_q_nb_xyzw: 0.00096900937349347362 -0.0060483000772896959 0.93490186368886641 0.35485346885453095
alignment_window_start_time_s: 4815.1378000000004
alignment_window_end_time_s: 4845.1378000000004
alignment_reference_time_s: 4845.1378000000004
initial_bg0_rps: -7.3925786746415839e-07 -1.8474867870379769e-06  7.4318136631235435e-05
initial_ba0_mps2:  1.1462859198264896e-05 -1.9945006708876889e-05    0.001877668659867382
